0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:24:54 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1071 http-bio-80-exec-2 345
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2588 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1071 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1071 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:22 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:26 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4421 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:26 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:25:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:26:15 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:26:15 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:26:17 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:26:17 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-10 43
