0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:35:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:36:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:36:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:36:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:48:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:48:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:48:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-4 1018
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:50:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2588 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:50:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:50:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:52:46 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4348 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:52:46 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:52:46 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:52:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:55:11 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:58:01 +0800] "GET /pages/setmeal_detail.html?id=3&name=zhangsan HTTP/1.1" 200 4431 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:58:08 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:58:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:59:03 +0800] "GET /pages/setmeal_detail.html?id=3&name=zhangsan HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:15:59:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:01:19 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:28 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-1 3139
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:28 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 305 http-bio-80-exec-2 4195
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:37 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-6 4975
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 305 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:08:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:09:48 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 305 http-bio-80-exec-9 51626
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:11:07 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:11:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:11:07 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 305 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:27:09 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-2 1189
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:27:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:27:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:27:13 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:27:57 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 692 http-bio-80-exec-6 44826
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:07 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4421 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:28:07 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 937 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-2 1504
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:05 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:16:58:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-8 40133
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:06 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:07 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-3 1138
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:11 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:12 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:08:13 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:16:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-2 1523
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:16:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:16:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:16:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:17:00 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:17:54 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-7 53107
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-2 1503
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-3 902
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:18 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:21 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:20:21 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:22:41 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9125 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:22:41 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:22:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:22:42 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:01 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:07 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:10 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9125 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:11 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:19 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:24 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:24:25 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:03 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9292 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:04 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:04 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:07 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 7434 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 549 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:09 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:09 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:12 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9292 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2019:17:25:12 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4981 http-bio-80-exec-1 44
