0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 236
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1495
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8777 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:44 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-10 166
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:42:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8778 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:17 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:18 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Dec/2019:14:43:19 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 218
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1297
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8778 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 208
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:55 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:19:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 542 http-bio-82-exec-10 173
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 542 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8778 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:21 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:24 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:20:24 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 542 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8778 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:24 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:21:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 161
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1086
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8778 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:43 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:23:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 542 http-bio-82-exec-10 8548
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:34 +0800] "GET /pages/main.html HTTP/1.1" 200 9038 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:35 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6324 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:15:45:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 153
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1177
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:33 +0800] "GET /pages/main.html HTTP/1.1" 200 9038 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 155
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:34 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:00:36 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:01:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-10 31224
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:04:38 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:04:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:04:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:05:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:05:04 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:05:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:05:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1225
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9038 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 184
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:39 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6400 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:33:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [01/Dec/2019:17:34:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9773 http-bio-82-exec-10 49599
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 196
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:34 +0800] "GET /pages/main.html HTTP/1.1" 200 9038 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:35 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-12 HTTP/1.1" 200 1360 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1026 http-bio-82-exec-7 363
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:19:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2019:18:22:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-9 114
