0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1551
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:46:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:47:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:50:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17577 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:51:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:52:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17732 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:14:52:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:02:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:02:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18567 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:02:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 1115
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:02:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:03:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18676 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:04:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18783 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:06:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:09:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:16:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:16:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18955 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:16:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:55:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:55:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19729 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:55:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 1144
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:56:05 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:58:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:58:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 1059
0:0:0:0:0:0:0:1 - - [21/Nov/2019:15:59:14 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:03:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:03:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:03:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 924
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:04:20 +0800] "POST /checkgroup/add.do?checkitemIds=38,39,40,41,42,43 HTTP/1.1" 200 59 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:22:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:22:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20358 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:22:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-4 1526
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20503 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 293 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:24:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:25:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:45:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:45:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20539 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:45:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:54:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:54:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21501 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:54:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5599 http-bio-82-exec-4 223
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:54:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:54:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-7 1173
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:55:00 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:55:10 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 181 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:55:59 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:57:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:57:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22452 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:57:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:57:42 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Nov/2019:16:57:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22628 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:34 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:01:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23205 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-4 1379
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:21 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:11:21 +0800] "GET /checkgoup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 404 949 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23206 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:20 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 12186
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:44 +0800] "GET /checkgroup/findById.do?id=4 HTTP/1.1" 200 181 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=4 HTTP/1.1" 200 19 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:56 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:12:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:02 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23313 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:40 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:45 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:13:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:14:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:16:27 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:16:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:16:28 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24215 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-4 1520
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:20 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:34 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:50:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 16 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:51:25 +0800] "POST /checkgroup/edit.do?checkitemIds=28,32,33,34 HTTP/1.1" 200 59 http-bio-82-exec-10 37956
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:51:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1341 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:51:47 +0800] "GET /checkgroup/findById.do?id=3 HTTP/1.1" 200 194 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:51:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:51:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=3 HTTP/1.1" 200 13 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:55:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 441 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:56:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 2 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:07 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:09 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 2 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:23 +0800] "POST /checkgroup/edit.do?checkitemIds=33,34,35,36,37 HTTP/1.1" 200 59 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:26 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 2 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:50 +0800] "POST /checkgroup/edit.do?checkitemIds=38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56 HTTP/1.1" 200 59 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:52 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:57:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 2 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:16 +0800] "POST /checkgroup/edit.do?checkitemIds=57,58,59,60,61,62,63,65,64,66,67,68 HTTP/1.1" 200 59 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:18 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 2 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:31 +0800] "POST /checkgroup/edit.do?checkitemIds=78,79,80,81 HTTP/1.1" 200 59 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Nov/2019:17:58:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 46
