0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 360
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:50:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:51:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 15260
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:51:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:54:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:54:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:55:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 60655
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:55:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 160
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:56:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21462 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24215 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 504 http-bio-82-exec-10 497
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:57:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24215 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 217
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 457
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:25 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-9 262
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21462 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 160
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24215 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 504 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:01:30 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21462 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:37 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:42 +0800] "GET /checkitem/findById.do?id=94 HTTP/1.1" 200 170 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:46 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 809 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:49 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:08:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 187
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1176
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:39 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-8 244
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21462 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 309
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:51 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:14:56 +0800] "GET /checkitem/findById.do?id=95 HTTP/1.1" 200 170 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:00 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 804 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:05 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:15:08 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:08 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:13 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:16:58 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:17:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:17:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:17:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:17:57 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:17:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21594 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:18:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:18:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 804 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:18:03 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:32 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22188 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 804 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:19:37 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 403 979 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:40:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7490 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:40:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:40:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:40:10 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1164
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8317 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:28 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-8 276
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:51:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8363 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:52:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 20643
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:06 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-2 17284
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 159
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8363 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:53:31 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8363 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8363 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:55:45 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8474 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:11 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:15 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8474 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:16:57:33 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 217
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8501 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:29 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:00:32 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:29 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1010
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8501 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 201
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:26:36 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:23 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-1 316
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1359
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8501 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 221
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:31 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /pages/report_member.html HTTP/1.1" 302 - http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 204
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8501 http-bio-82-exec-6 133
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17598 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:53 +0800] "GET /ordersetting/findOrderSettingByOrderDateMonth.do?date=2019-11 HTTP/1.1" 200 1320 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:30:57 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 244 http-bio-82-exec-6 30083
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2629 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:31:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 244 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2628 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2019:18:34:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 244 http-bio-82-exec-8 113
