0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 127
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 1350
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:46:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:47:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:48:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7455 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15237 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 130
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15352 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:49:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15467 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:50:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15937 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:57:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 1225
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16035 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:14:58:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:02:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-4 134
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:04:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:48:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:48:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16742 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:48:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 1161
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:50:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 117371
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:50:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:51:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:51:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16837 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:51:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:51:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 339
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:51:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:54:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:54:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16838 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:15:54:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:11:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:11:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17858 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:11:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 5595 http-bio-82-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:12:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 2364
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:12:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:12:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:12:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:12:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 985
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:13:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 1367
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:13:49 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18484 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 265 http-bio-82-exec-4 1074
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:23:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 2836
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:24:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18598 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 265 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:26:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:46:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:46:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 231
0:0:0:0:0:0:0:1 - - [22/Nov/2019:16:47:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:16:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:16:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:16:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 1576
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:16:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:16:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 2642
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:17:13 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-7 188
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:17:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:17:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 1572
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:36 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 504 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 168
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:18:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:17:19:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 248
